*{
    margin: 0 auto;
    padding: 0;
}

body{
    font-family: 'Open Sans';
    background-color: #f6f6f6;
}

button, input, a{
    -webkit-transition: all 0.17s linear;
    -moz-transition: all 0.17s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.17s linear;
}

// Azul
@azul: #3d556c;
@azul_hover: #51708d;

@xs-min: 480px;
@sm-min: 768px;
@md-min: 940px;
@lg-min: 1200px;

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@phone:          ~"only screen and (max-width: @{xs-min})";
// @phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (max-width: @{sm-min})";
// @tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktop:        ~"only screen and (max-width: @{md-min})";
// @desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (max-width: @{lg-min})";

.swal-button{
    background-color: @azul;
    &:hover{
        background-color: @azul_hover;
    }
}

.swal-button {
    padding: 7px 19px;
    border-radius: 2px;
    background-color:@azul;
    font-size: 12px;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
  }