#footer{
    padding: 60px 0px;
    border-top: 2px solid @azul;
    @media @tablet {
        padding: 10px 0px;
    }
    p{
        font-size: 14px;
        color: #666;
        text-align: center;
        @media @tablet {
            font-size: 12px;
        }
    }
}