#menu {
    position: relative;
    top: -109px;
    @media @tablet {
        top: 0px;
    }
    .row {
        left: 0;
        background-color: #fff;
        box-sizing: border-box;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        padding: 7px 14px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        @media @tablet {
            margin: 10px 0px;
        }
        .col {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin: 7px 0px 7px 0px;
            overflow: hidden;
            box-sizing: border-box;
            width: ~"calc(50% - 7px)";
            background-color: #000;
            @media @tablet {
                width: 100%;
            }
            .btn {
                position: relative;
                width: 100%;
                height: 276px;
                display: flex;
                align-items: center;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                overflow: hidden;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                text-decoration: none;
                @media @tablet {
                    height: 150px;
                }
                h2 {
                    text-align: center;
                    font-size: 32px;
                    font-weight: 300;
                    color: #fff;
                    position: absolute;
                    left: 20px;
                    bottom: 20px;
                    z-index: 2;
                    -webkit-transition: all 0.1s linear;
                    -moz-transition: all 0.1s linear;
                    -ms-transition: all 0.1s linear;
                    -o-transition: all 0.1s linear;
                    transition: all 0.1s linear;
                    @media @tablet {
                        position: relative;
                        left: 0px;
                        bottom: 0px;
                    }
                }
                &:after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #d7cd91;
                    background: -moz-linear-gradient(top, #d7cd91 0%, #2c546d 100%);
                    background: -webkit-linear-gradient(top, #d7cd91 0%, #2c546d 100%);
                    background: linear-gradient(to bottom, #d7cd91 0%, #2c546d 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7cd91', endColorstr='#2c546d', GradientType=0);
                    z-index: 1;
                    content: "";
                    opacity: 0.4;
                    -webkit-transition: all 0.17s linear;
                    -moz-transition: all 0.17s linear;
                    -ms-transition: all 0.2s linear;
                    -o-transition: all 0.2s linear;
                    transition: all 0.17s linear;
                }
                &:hover {
                    h2 {
                        font-size: 38px;
                    }
                    &:after {
                        opacity: 0.1;
                    }
                }
                &.btn_imovel {
                    background-image: url('../img/img_imovel.jpg');
                }
                &.btn_oi {
                    background-image: url('../img/img_oi.jpg');
                }
                &.btn_financiamento {
                    background-image: url('../img/img_financiamento.jpg');
                }
                &.btn_consultoria {
                    background-image: url('../img/img_consultoria.jpg');
                }
            }
        }
    }
}