#indicadores {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    @media only screen and (max-width: 768px){
        flex-direction: row;
        justify-content: space-between;
    }
    .indicador_item {
        color: #78869a;
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid #78869a;
        padding: 10px 0px;
        margin-bottom: 10px;
        width: 100%;
        @media only screen and (max-width: 768px){
            width: ~"calc(33.33% - 15px)";
        }
        @media only screen and (max-width: 576px){
            width: ~"calc(50% - 15px)";
        }
        .titulo {
            font-size: 20px;
            line-height: 20px;
            i {
                font-size: 14px;
                margin-right: 10px;
                line-height: 16px;
            }
        }
    }
    .valor {
        padding: 5px 15px;
        font-size: 45px;
        line-height: 45px;
        text-align: right;
        font-weight: bold;
    }
    small {
        padding-top: 5px;
        font-size: 11px;
        font-weight: 300;
    }
}